<!DOCTYPE html>

<html lang="en">
    <head> 
    <meta charset="UTF-8"/>
    <title>HairGro Organics</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="imagevideofiles/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Ubuntu&display=swap" rel="stylesheet">
    </head>

  <body>
  <!--top navigation-->
  <nav class="navbar-top menu">
    <div class="center menu">
      <div class="top">
       <span>Free Shipping On Orders $45+</span> 
      </div>
      </div>
    </div>

  <!--right side of top navigation-->
    <div class="right menu">
      <div class="cart">
        <a href="https://www.instagram.com/hairgroorganics/"><img class="insta" src="imagevideofiles/insta.png">
        <a href="cart.html"><img class="cart" src="imagevideofiles/cart.png">
     </div>
  </nav>

  <!--bottom navigation-->
  <nav class="navbar-bottom menu">
    <img class="logo" src="imagevideofiles/logo.jpg">
    <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="fandq.html">F&Qs</a></li>
  </ul>

  </nav>

<div class="container5">
<h2>About Us</h2>
<p>Hair Gro Organics is a small and upcoming business ran by Laportia Gilbert. </p>
<h3>Our Mission</h3>
<p>Our Mission is to help</p>
<h3>Benefiting our World</h3>
Our product ingredients are 100% vegan, as we only use natural oils from nature.  
</div>

  </body>
    
 </html>